{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.17",
    "@mui/material": "5.15.20",
    "@mui/x-data-grid": "7.3.2",
    "axios": "1.7.7",
    "chart.js": "4.4.4",
    "file-saver": "2.0.5",
    "formik": "2.4.6",
    "framer-motion": "11.2.10",
    "js-cookie": "3.0.5",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "mui-datatables": "4.3.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-intersection-observer": "9.10.3",
    "react-leaflet": "4.2.1",
    "react-modal": "3.16.1",
    "react-select": "5.8.0",
    "react-sweetalert2": "0.6.0",
    "react-tooltip": "5.27.1",
    "xlsx": "0.18.5",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35"
  }
}
